<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_developer_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="alc.javadevslagos.activities.DeveloperDetailsActivity">

    <FrameLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/github_bg"
            android:scaleType="centerCrop"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp"
            android:src="@mipmap/placeholder"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
    android:id="@+id/label_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_below="@id/detail_header"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:text="@string/username"
    />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/label_username"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text=""
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/label_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textview_username"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/github_profile"
        />

    <TextView
        android:id="@+id/textview_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/label_link"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text=""
        android:textStyle="bold"
        />


    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/button_share"
        android:layout_below="@id/textview_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHARE PROFILE"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"/>


</RelativeLayout>
